{
  "name": "hubware",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "octonode": "^0.7.13"
  },
  "devDependencies": {
	"chai": "^4.0.2",
	"mocha": "^3.4.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pierdav/hubtest.git"
  },
  "keywords": [
    "test",
    "hubware"
  ],
  "author": "pierdav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierdav/hubtest/issues"
  },
  "homepage": "https://github.com/pierdav/hubtest"
}
